<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ron Kitainik: Blog &amp; Portfolio/posts/blog4/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="4: Many Events" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/blog4/" /><meta property="article:published_time" content="2024-10-22T21:30:20-07:00" />



<meta name="twitter:title" content="4: Many Events"/>
<meta name="twitter:description" content="I had two midterms and three events this week. I am becoming a true fizzer.
Thursday In the morning I had my class 5 exam which I had booked months before. I got barely any sleep overnight but somehow passed by 1 point!
I then drove to school to catch a mech lecture and my group&rsquo;s lab, where we assembled some hydraulic circuits. I was convinced by the hydro prefix that the fluid would be water, but to my amusement and horror it was oil, and it went everywhere."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">Ron Kitainik: Blog &amp; Portfolio</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/blog4'>blog4</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://localhost:1313/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>4: Many Events</h1>

Oct. 22, 2024


<br/><br/>
<div style="text-align: center">
    <img src="images/october.png" style="width: 100%; height: auto;">
    <p><i></i></p>
</div>
<p>I had two midterms and three events this week. I am becoming a true fizzer.</p>
<h3 id="thursday">Thursday</h3>
<p>In the morning I had my class 5 exam which I had booked months before. I got barely any sleep overnight but somehow passed by 1 point!</p>
<div style="text-align: center">
    <img src="images/pass.png" style="width: 100%; height: auto;">
    <p><i></i></p>
</div>
<p>I then drove to school to catch a mech lecture and my group&rsquo;s lab, where we assembled some hydraulic circuits. I was convinced by the hydro prefix that the fluid would be water, but to my amusement and horror it was oil, and it went everywhere. Horror because I was dressed up for the job fair and any oil stain on my nice shirt would be generational aura debt. Thankfully I was spared from this embarrassment, and although I did end up getting another stain from food, it was hidden by the generously provided nametags.</p>
<p>At the fair I gave out resumes to every company that was taking them, but none of them really seemed like places I wanted to work at. As headstrong and eager as my cohort is to get hired somewhere, it seems most places just aren&rsquo;t taking summer coops yet.</p>
<p>The EUS was also giving out free food from Breka, and in a moment of weakness I caved in on my most fundamental principles and gorged on all their goodies. I despise the ubiquity of processed junk as a de facto requisite for social events but one time can&rsquo;t hurt. Also in my internet tourism I came across this bit of wisdom that changed my outlook on some things.</p>
<div style="text-align: center">
    <img src="images/rules.png" style="width: 100%; height: auto;">
    <p><i></i></p>
</div>
<p>There is elegance in the simplicity of these tips. I&rsquo;ve been implementing everything since encountering them and my interpersonal relationships have definitely improved a little.</p>
<p>On the way to the bus loop I saw some raccoons in a tree. It wasn&rsquo;t even that late (7-8 pm) but the sun had set and the campus felt completely deserted, aside from these guys.</p>
<video width="640" height="360" controls>
    <source src="videos/raccoon.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h3 id="friday">Friday</h3>
<p>Back when Engineers and Geoscientists BC gave me the entrance scholarship in first year I was very grateful and signed up for an account to establish myself as an engineer and geoscientist BC, and thought that was it. A few weeks ago I was proven wrong when an email from them came in inviting me to an event for scholarship winners. I accepted without a second thought.</p>
<p>The meeting was at Steamworks, where I had never been before. I entered with my friend and we were led in through a colossal labyrinth until we arrived at the big special doors at the big special room.</p>
<p>Inside there was plenty of food, which I reluctantly accepted again, and beer, which I have no feud with. I met and spoke to the EGBC board of directors, including a very important guy in TransLink and a guy who had been on CanSat and was starting a space company, so my Orbit membership piqued his interest. This will be a crazy coop opportunity when it comes to fruition, but I need some more down-to-earth experience first. :)</p>
<p><div style="text-align: center">
    <img src="images/egbc.jpg" style="width: 100%; height: auto;">
    <p><i></i></p>
</div>
Thanks to my friend for taking this photo. They had an official photographer dude take 100 photos of us from every angle but haven&rsquo;t publicized them yet.</p>
<h3 id="saturday">Saturday</h3>
<p>I feel tremendously grateful to my lead on Orbit for agreeing to let me skip the meetings occasionally. The rain was torrential, and I needed sleep.</p>
<p>Convincing myself that I had some free time I finally photographed and posted this frog I had folded weeks prior.
<div style="text-align: center">
    <img src="images/frog.jpg" style="width: 100%; height: auto;">
    <p><i></i></p>
</div></p>
<h3 id="sunday">Sunday</h3>
<p>We (this time meaning mentors and mentees) went to laser tag! It was very fun, we had a teams game first and then an FFA.</p>
<div style="text-align: center">
    <img src="images/team.jpg" style="width: 100%; height: auto;">
    <p><i>A probability cloud of fizzers. I am yet to learn the official plural noun</i></p>
</div>
<p>I played far too tactically, running and crouching more than necessary, and utterly exhausted myself (my quads still hurt). I wasn&rsquo;t the only one though, after the games we went outside and just cooled down for 30 minutes before going back in to our reserved room to feast again. I completely gave up on upholding any sort of boundaries and consumed far too much pizza.</p>
<p>In hindsight that was the first takeout pizza I&rsquo;ve had in at least three years. Wow.</p>
<div style="text-align: center">
    <img src="images/ball.jpg" style="width: 100%; height: auto;">
    <p><i>Behold the engineering physics intellect on full display.</i></p>
</div>
<p>Since it was apparently some sort of ball appreciation day we also sang happy birthday to ball, even though it was not his birthday. I don&rsquo;t even remember what his username was here.</p>
<p>When our room booking had ended and everyone left, I drove some guys to the skytrain and then eventually got home, far too exhausted to complete my mech problems. I (almost) finished them the next evening.</p>
<p>Tonight was the first evening this week that I could write. This is a big one even without the usual addition of my stream of consciousness, but I pray no week will be this eventful again. See you later.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
