<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ron Kitainik: Blog &amp; Portfolio/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ron Kitainik: Blog & Portfolio" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">Ron Kitainik: Blog &amp; Portfolio</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://localhost:1313/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Nov. 20, 2024</div>    
                <h1><a href="http://localhost:1313/posts/blog5/" title="5: Hiatus">5: Hiatus</a></h1>
                Weekly updates have turned out to be difficult as well as unnecessary. Events seem to come in clusters; to paraphrase Lenin (without endorsement), there are months where nothing happens, and there are weeks where months happen. This month was the former: mostly midterms, although with one exception.
Halloweek The last week of October was extraordinarily busy, lots of gigantic assignments and little time to finish them all. I ended up missing one, but did it the following day for practice.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 22, 2024</div>    
                <h1><a href="http://localhost:1313/posts/blog4/" title="4: Many Events">4: Many Events</a></h1>
                I had two midterms and three events this week. I am becoming a true fizzer.
Thursday In the morning I had my class 5 exam which I had booked months before. I got barely any sleep overnight but somehow passed by 1 point!
I then drove to school to catch a mech lecture and my group&rsquo;s lab, where we assembled some hydraulic circuits. I was convinced by the hydro prefix that the fluid would be water, but to my amusement and horror it was oil, and it went everywhere.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 5, 2024</div>    
                <h1><a href="http://localhost:1313/posts/blog3/" title="3: Joining Orbit">3: Joining Orbit</a></h1>
                Updates Last week I joined UBC Orbit, a design team that is working on ALEASAT, a satellite equipped with radio and camera capabilities that can take and send pictures of any* location on earth.
*excluding military bases, nuclear silos, alien colonies, etc.
I am making PCBs (printed circuit boards) for the OBC (on board computer). OBC is a very small subteam, and I am the most junior among them, but that just means I get to learn the most.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 21, 2024</div>    
                <h1><a href="http://localhost:1313/posts/blog2/" title="2: Starting Third Year">2: Starting Third Year</a></h1>
                I am now a 3rd year student. For anybody else this would indicate the halfway point of their university experience, but in my program I&rsquo;ll be lucky if it&rsquo;s one third.
Still, time flies. It feels like just yesterday I was building cardboard chairs and claws, and just a day before that I was folding origami in my high school science class. But this makes sense: due to logarithmic time perception it feels like we&rsquo;ve lived half our life by age 21.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 7, 2024</div>    
                <h1><a href="http://localhost:1313/posts/blog1/" title="1: Robot">1: Robot</a></h1>
                Here is the first real content of my blog. This inaugural post will (briefly) document the assembly of my team&rsquo;s robots for the ENPH253 course.
Our challenge this year was unlike any previous one: we had to build not one, but two fully autonomous robots that could cook, assemble, and serve 3d printed food. There were a variety of recipes, ranging from simple salads to deluxe cheeseburgers.
Fig. 1. The competition surface.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 31, 2024</div>    
                <h1><a href="http://localhost:1313/posts/hello/" title="0. Hello">0. Hello</a></h1>
                Hello Welcome to my blog. Here is my first post, at least the first that made it out of local testing and into deployment.
I will update this blog biweekly with chronicles of my escapades as well as those less exciting things called projects.
Thanks to Steven Chen for inspiring me to start this and helping set it up.
My other stuff can be found on my github or gitlab. I prefer the latter as it isn&rsquo;t microsoft affiliated, but it is trickier to use, as it couldn&rsquo;t deploy this site no matter what I tried.
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
