<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ron Kitainik: Blog &amp; Portfolio/posts/blog6/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://ron-kit.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://ron-kit.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://ron-kit.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:title" content="6: New Year" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ron-kit.github.io/posts/blog6/" /><meta property="article:published_time" content="2025-02-02T23:53:46-08:00" />

<link rel="stylesheet" href="/css/custom.css">



<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]      
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://ron-kit.github.io/" class="no-style site-name">Ron Kitainik: Blog &amp; Portfolio</a>:~# 
              <a href='https://ron-kit.github.io/posts'>posts</a>/<a href='https://ron-kit.github.io/posts/blog6'>blog6</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://ron-kit.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://ron-kit.github.io/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://ron-kit.github.io/projects/" typeof="ListItem">projects/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>6: New Year</h1>

Feb. 2, 2025

<br/><br/>
<p>Time passes quickly. Macroscopically, we are somehow already a quarter of the way through the century; microscopically, it has been nearly 2 months since my last biweekly blog. Oops.</p>
<p>In my defense, not many weeks are as eventful as the one I wrote about previously. The majority of my waking hours are dedicated to locking in. Thus I have delayed further authorship until a well justified cause arose.</p>
<h2 id="end-of-term">End of term</h2>
<p>Finals were brutal and merciless. The most difficult classes I took this term (and probably ever) were applied PDEs, quantum phys, and mech design, and as luck would have it all three of their finals were placed in 2 consecutive days. I could have done well in each of these classes individually with prep time, but the clustering definitely led to a measurable decrease in my performance in all three. I suppose I was just dealt a bad hand, maybe as punishment for my hubris in taking mthe math class a year early.</p>
<div style="text-align: center">
    <img src="plummet.jpg" width="100%" height="auto">
    <p><i></i></p>
</div>
<h2 id="break">Break</h2>
<p>Absolutely zero work was done but I</p>
<ul>
<li>completed some very difficult origami models that can be viewed in my projects</li>
<li>installed Linux Mint and learned a lot about shell scripting</li>
<li>spent the majority of my remaining waking hours outdoors.</li>
</ul>
<p>I also visited family in the states for a week, it&rsquo;s nice and warm there especially pitted against the dreary Vancouver climate. Picture taken around Christmas time, with temperature around 25°C :)</p>
<div style="text-align: center">
    <img src="city.jpg" width="100%" height="auto">
    <p><i></i></p>
</div>
<h2 id="back">Back</h2>
<p>Given my previous experience I decided that commuting for the 5th term in a row would kill me, so I have found a sublet VERY nearby. Having enjoyed its benefits for a month I attest that it is worth every penny; even double price would still provide value relative to time saved. A rough calculation (valuing my time at the observed median coop salary) gives</p>
$$
1.5 \text{ hr/way} \times 2 \text{ way/day} \times 20 \text{ day/month} \times 20 \text{ \$/hr} \approx 1200 \text{ \$ equivalent saved}.
$$<div style="text-align: center">
    <img src="snowy.jpeg" width="100%" height="auto">
    <p><i></i></p>
</div>
<p>The morning of the day I am writing this it finally snowed! I am slightly too tired and too far from campus to engage in whatever festivities are presumably occuring there, so my experience is constrained to watching it gradually blanketing everything outside from the comfort of my home. Nonetheless it feels almost cathartic to finally get some snowfall; every season is cold here, so wintertime has no distinctions without this much anticipated change of scenery.</p>
<hr>
<p>Ok a couple more things before I conclude the last overly personal entry to my website.</p>
<p>Firstly I am starting work on a very large and ambitious project that addresses an issue which I and virtually all of my peers have encountered and complained about. So far it&rsquo;s just concepts of a plan, but if you&rsquo;re here you probably know me well enough to already have an idea of what it&rsquo;s about, so feel free to reach out if you want to contribute or find out more.</p>
<p>Secondly I doubt that the rate of progress on this and other projects will warrant regular updates, especially as the biggest one mandates me to log it elsewhere, so I will retreat to my caverns for the remainder of the term.</p>
<p>Finally here&rsquo;s my favorite albums of all time for anyone with a similarly adventurous music taste to mine.</p>
<div class="tidal-embed" 
    style="position:relative;
    padding-bottom:100%;
    height:0;
    overflow:hidden;
    max-width:100%">
    <iframe src="https://embed.tidal.com/albums/255406792?layout=gridify" 
            allow="encrypted-media" 
            allowfullscreen="allowfullscreen" 
            frameborder="0" 
            style="position:absolute;
                    top:0;left:0;
                    width:100%;
                    height:1px;
                    min-height:100%;
                    margin:0 auto">
    </iframe>
</div>
<div class="tidal-embed" 
    style="position:relative;
    padding-bottom:100%;
    height:0;
    overflow:hidden;
    max-width:100%">
    <iframe src="https://embed.tidal.com/albums/333225888?layout=gridify" 
            allow="encrypted-media" 
            allowfullscreen="allowfullscreen" 
            frameborder="0" 
            style="position:absolute;
                    top:0;left:0;
                    width:100%;
                    height:1px;
                    min-height:100%;
                    margin:0 auto">
    </iframe>
</div>
<div class="tidal-embed" 
    style="position:relative;
    padding-bottom:100%;
    height:0;
    overflow:hidden;
    max-width:100%">
    <iframe src="https://embed.tidal.com/albums/82292268?layout=gridify" 
            allow="encrypted-media" 
            allowfullscreen="allowfullscreen" 
            frameborder="0" 
            style="position:absolute;
                    top:0;left:0;
                    width:100%;
                    height:1px;
                    min-height:100%;
                    margin:0 auto">
    </iframe>
</div>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
