<!DOCTYPE html>
<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.135.0">
		<title>1: Robot - Ron&#39;s Engineering Journal</title>

		<meta name="description" content="Hello and welcome to my first real update. This inaugural post will (briefly) document the assembly of my team&rsquo;s robots for the ENPH253 course.
Our challenge this year was unlike any previous one: we had to build not one, but two fully autonomous robots that could serve 3d printed food.
I took on the role of electrical designer and learned Altium in the first few days of the project. Along with manufacturing some parts for the robots and troubleshooting their behavior with code I iterated through many trial circuits and designed some PCBs.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>1: Robot</h1>
	<h5>
		
		<time datetime="2024-09-25 23:15:10 -0700 PDT">Sep 25, 2024</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Hello and welcome to my first real update. This inaugural post will (briefly) document the assembly of my team&rsquo;s robots for the ENPH253 course.</p>
<p>Our challenge this year was unlike any previous one: we had to build not one, but two fully autonomous robots that could serve 3d printed food.</p>
<p>I took on the role of electrical designer and learned Altium in the first few days of the project. Along with manufacturing some parts for the robots and troubleshooting their behavior with code I iterated through many trial circuits and designed some PCBs.</p>
<p align="center">
    <img src="images/schem.png">
    <i>Fig. 1. Debouncer circuit by me.</i>
</p>
<p>This was one of many circuits used by the robot. Buttons tend to be &ldquo;bouncy&rdquo; and provide multiple outputs per press, so this board smoothed out the erratic signal to a single rising edge.</p>
<p align="center">
    <img src="images/board.png">
    <i>Fig. 2. PCB layout designed by yours truly.</i>
</p>
<p>Using my world-class altium expertise I put together this bad boy. The silly graphics are there because our team name was the Krusty Krab. (they should be yellow, as red means wiring&hellip; not sure what happen)</p>
<p align="center">
    <img src="images/render.png">
    <i>Fig. 3. A stunning render of my immaculate board.</i>
</p>
<p>Yes this is exactly what it looked like in real life. No there were no silly oversights. Of course not.</p>
<p align="center">
    <img src="images/wiring.jpg">
    <i>Fig. 4. I wonder who connected this fabulous wiring.</i>
</p>
<p>On August 7th, the day before the competition, our robots did not work. So we did what generations of students have done before us and partook in the traditional all-nighter to complete it.</p>
<p>Unfortunately this was my first ever all nighter. The latest I have ever submitted an assignment (and consequently gone to bed) was probably 4 or 5, but until that day I had never witnessed two consecutive sunrises in a row.</p>
<p><img src="images/ronSunrise.jpg" alt="5 am"></p>
<p align="center"> <i> I celebrated with a couple others with a mcdonalds run. It is 5 am in this photo </i> </p>
<p>After testing through the night it was comp day. We had practically rebuilt our robots from scratch and simplified our objective from assembling a burger (which required many steps such as cooking, stacking, and coordinating) to delivering a piece of cheese on a plate. Having once ridiculed the absurdity of this &lsquo;recipe&rsquo; the irony of this was not lost on us.</p>
<p>When it was our turn to shine, we first missed the cheese. Then the plate. Then through frantic last minute adjustments a miracle happened.</p>
<video width="640" height="360" controls>
    <source src="videos/cheese.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<p>This absolute trooper pulled through and served the cheese to the ecstatic audience. Next to our opponents who were cooking up a storm, that may not have looked like much, but I think it was evident in our reaction that the cheese plate was the culmination of hundreds of man-hours of effort, and the audience clearly recognized it. I may be falling victim to self-serving bias, but after experiencing the event and rewatching the stream, I still think our cheese plate got the most vigorous applause of the entire event.</p>
<p><img src="images/spongebob.jpg" alt="Spongebob">
<img src="images/squidward.jpg" alt="Squidward">
<em>Our beloved robots.</em></p>
<p>The keen eyed among you may notice that although the events discussed all occurred during summer, the publishing date is much later. This is because I <del>forgot</del> was very busy and <del>hate microsoft</del> didn&rsquo;t want to set up git in vscode. I tried building the site in codespaces probably at least 20 times using 2 different frameworks, but it would never upload. Today I finally pulled myself together and followed <a href="https://www.youtube.com/watch?v=zrmeOu8DYyw">this tutorial</a>; with some help from chat it actually went quite smoothly.</p>
<p><del>This was written up rather hastily and late at night so it will be revised soonish.</del></p>
<p>Until next time.</p>

</article>
<nav class="no-print post-nav">

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	<a class="prev-post" href="http://localhost:1313/posts/hello/">
		<img class="icon-text" src="/img/prev.svg"/>Welcome</a>


</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				


<a href="http://localhost:1313/posts/blog1/" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

