<!DOCTYPE html>
<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.135.0">
		<title>2: Starting Third Year - Ron&#39;s Engineering Journal</title>

		<meta name="description" content="I am now a 3rd year student. For anybody else this would indicate the halfway point of their university experience, but in my program I&rsquo;ll be lucky if it&rsquo;s one third.
Still, time flies. It feels like just yesterday I was building cardboard chairs and claws, and just a day before that I was folding origami in my high school science class. But this makes sense: due to logarithmic time perception it feels like we&rsquo;ve lived half our life by age 21.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>2: Starting Third Year</h1>
	<h5>
		
		<time datetime="2024-09-21 22:36:59 -0700 PDT">Sep 21, 2024</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I am now a 3rd year student. For anybody else this would indicate the halfway point of their university experience, but in my program I&rsquo;ll be lucky if it&rsquo;s one third.</p>
<p>Still, time flies. It feels like just yesterday I was building cardboard chairs and claws, and just a day before that I was folding origami in my high school science class. But this makes sense: due to logarithmic time perception it feels like we&rsquo;ve lived <u><a href="https://suryad.com/blog/percieved-age">half our life by age 21</a></u>.</p>
<p>So the proportion of my life that I&rsquo;ve experienced so far is $$\frac{1}{2} \times \frac{\log 19}{\log 21} = 48 \% .$$</p>
<p>Sobering.</p>
<h2 id="my-schedule">My schedule</h2>
<p>I believe these are all 3 credits.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Time</th>
          <th style="text-align: left">Mon</th>
          <th style="text-align: left">Tue</th>
          <th style="text-align: left">Wed</th>
          <th style="text-align: left">Thu</th>
          <th style="text-align: left">Fri</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">9:00</td>
          <td style="text-align: left">MATH 400</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">MATH 400</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">MATH 400</td>
      </tr>
      <tr>
          <td style="text-align: left">9:30</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">PHYS 301</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">PHYS 301</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
      </tr>
      <tr>
          <td style="text-align: left">10:00</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">PHYS 301T</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">10:30</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">11:00</td>
          <td style="text-align: left">PHYS 304</td>
          <td style="text-align: left">MECH 325</td>
          <td style="text-align: left">PHYS 304</td>
          <td style="text-align: left">MECH 325</td>
          <td style="text-align: left">PHYS 304</td>
      </tr>
      <tr>
          <td style="text-align: left">11:30</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
      </tr>
      <tr>
          <td style="text-align: left">12:00</td>
          <td style="text-align: left">APSC 278</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">APSC 278</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">APSC 278</td>
      </tr>
      <tr>
          <td style="text-align: left">12:30</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">Gym</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">Gym</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
      </tr>
      <tr>
          <td style="text-align: left">13:00</td>
          <td style="text-align: left">MATH 307</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">MATH 307</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">MATH 307</td>
      </tr>
      <tr>
          <td style="text-align: left">13:30</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
          <td style="text-align: left">&mdash;&mdash;&mdash;</td>
      </tr>
  </tbody>
</table>
<h2 id="switching-to-linux">Switching to Linux</h2>
<p>Computers are a fantastically useful tool, but their utility has a price. In our world convenience comes at the expense of literally everything else. Eating out is not tasty, healthy, or affordable, but it&rsquo;s convenient. Housing near campus is impossible to find, overpriced, and burdensome to maintain once inside, but it&rsquo;s convenient. The preinstalled operating system on any computer is bloated with advertising and spyware but it&rsquo;s convenient. I could go on but you get the point.</p>
<p>I bought my PC about 5 years ago and my laptop 2 years ago, and have been running Windows 10 on them since inception. Since entering university, however, I have grown increasingly frustrated with the limitations and performance offered by it, and begun identifying with a culture that eschews proprietary software in favor of learning how to do stuff yourself. As a first foray into this world I&rsquo;ve installed Ubuntu on my laptop. Certainly a long shot from  but it&rsquo;s a start. I still have dual boot for comparison and my machine runs noticeably better with linux than without.</p>
<p>The more I learn about Alphabet/Google, too, the less I want to use their products. I currently have a Pixel and the hardware is very good for the price (if bought used), but my enjoyment and utility from the device is inhibited by the amount of resources it uses to pump my data to advertisers. For this reason I also want to try a different mobile OS like Graphene or Calyx. Sadly, this will worsen the already extant social castration that comes with using an android device instead of apple and their insular messaging, but my priorities are firm.</p>
<p>It&rsquo;s so bizarre to be surrounded by geniuses who use technology every day yet not care about things as fundamental as pricing or privacy, and instead simply gravitate towards the cultural center of mass. But I guess the behavior makes sense if one is optimizing for interpersonal success.</p>
<p>I&rsquo;ve pondered for hours over the justification for their decisions vs mine, and have concluded that independence is worth the time investment.</p>
<p>Ron out.</p>

</article>
<nav class="no-print post-nav">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	<a class="prev-post" href="http://localhost:1313/posts/blog1/">
		<img class="icon-text" src="/img/prev.svg"/>1: Robot</a>


	<a class="next-post" href="http://localhost:1313/posts/blog3/">3: Joining Orbit<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				


<a href="http://localhost:1313/posts/blog2/" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

